# BarcodeScan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ITM/maint/barcodescan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ITM/maint/barcodescan/: AppExecutor.java  BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphic.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java  BarcodeScanningProcessor.java  BaseApplication.java  CameraImageGraphic.java  CodeAnalyzer.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  TestActivity.java  VisionProcessorBase.java
app/src/main/java/ITM/maint/barcodescan/common/: AutoFitTextureView.java  BitmapUtils.java  CameraImageGraphic.java  CameraPreview.java  CameraReticleAnimator.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java  WorkflowModel.java
app/src/main/java/ITM/maint/barcodescan/common/preferences/: PreferenceUtils.java
app/src/main/java/ITM/maint/barcodescan/di/: ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/res/layout/: activity_live_barcode.xml  activity_main.xml  app_bottombar.xml  app_toolbar.xml  camera_preview_overlay.xml  test.xml  top_action_bar_in_live_camera.xml
app/src/main/res/menu/: toolbar_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ITM/maint/barcodescan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
